Frame "Frame" "BagFrame" {
    Width 0.18,
    Height 0.26,

    Frame "BACKDROP" "BagBg" {
        // 使用父节点数据
        UseActiveContext,
        SetAllPoints,
        // 背景
        BackdropTileBackground,
        BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
        BackdropBackgroundInsets 0.004f 0.004f 0.004f 0.004f,
        BackdropBackgroundSize  0.064,
        // BackdropBlendAll, 支持背景透明

        // 边框
        BackdropEdgeFile  "UI\Widgets\EscMenu\Orc\orc-options-menu-border.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.024,
    }

    Frame "Frame" "LeftFrame" {
        Width 0.032,
        Height 0.02,
        // 设定位置
        UseActiveContext,
        // BackdropTileBackground,
        SetPoint TOPLEFT, "BagBg", TOPLEFT, 0.02, -0.02,
        // BackdropBackground "UI\Widgets\BattleNet\bnet-mainmenu-friends-down.blp"

        Frame "BACKDROP" "LeftItem" {
            Width 0.032,
            Height 0.032,
        }
    }
}

